
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eid Mubarak Eshl</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #fff0f5, #ffe4b5);
      overflow-x: hidden;
    }

    .container {
      text-align: center;
      padding: 100px 20px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3.5rem;
      color: #a52a2a;
      margin-bottom: 20px;
      animation: fadeInDown 2s ease forwards;
    }

    p {
      font-size: 1.3rem;
      color: #663300;
      max-width: 700px;
      margin: 0 auto 40px;
      animation: fadeInUp 2s ease 1s forwards;
      opacity: 0;
    }

    .moon {
      width: 120px;
      margin: 40px auto;
      animation: float 4s ease-in-out infinite;
      filter: drop-shadow(0 0 12px #ffff66);
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .footer {
      margin-top: 60px;
      font-size: 1rem;
      color: #cc3366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Eid Mubarak, Eshl!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Moon_icon.svg" alt="Moon Icon" class="moon">
    <p>On this blessed Eid-ul-Adha, I just want to remind you how deeply loved you are. You are the moonlight in my nights, the joy in my days, and the gentle soul who makes life a beautiful journey. May this Eid bring us even closer, wrapped in love, faith, and countless sweet memories. Forever yours.</p>
    <div class="footer">With love, from Muneeb, your husband ❤️</div>
  </div>
</body>
</html>
